{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "BasicCredential": {
        "@id": "https://schema.dock.io/BasicCredential-V1689029414457.json-ld#BasicCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "dk": "https://ld.dock.io/credentials#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "name": {
            "@id": "dk:name",
            "@type": "xsd:string"
          },
          "credentialName": {
            "@id": "dk:credentialName",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}
