{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "UniversityDegree": {
        "@id": "https://docknetwork.github.io/vc-schemas/university-degree.json-ld#UniversityDegree",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "dk": "https://ld.dock.io/credentials#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "degreeName": {
            "@id": "dk:degreeName",
            "@type": "xsd:string"
          },
          "degreeType": {
            "@id": "dk:degreeType",
            "@type": "xsd:string"
          },
          "dateEarned": {
            "@id": "dk:dateEarned",
            "@type": "xsd:string"
          },
          "name": {
            "@id": "dk:name",
            "@type": "xsd:string"
          },
          "dateOfBirth": {
            "@id": "dk:dateOfBirth",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}
